@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400;500&family=Fasthand&family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:wght@300;400;500;600;700;800;900&family=Satisfy&family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: 0;
    font-family: 'Urbanist', sans-serif;
    box-sizing: border-box;

}

.cursor {
    cursor: pointer;
}

.heading3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
}

.section-p1 {
    padding: 40px 95px;
}

.section-p2 {
    padding: 40px 60px;
}

h1 {
    font-size: 65px;
    line-height: 64px;
    color: #274d8a;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #274d8a;
}

h4 {
    font-size: 20px;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background-color: #FAFFFB;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden !important;
}

.item a {
    text-decoration: none;
    color: grey;
}

.item a:hover {
    color: blue;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;

}


.slidebar {
    display: none;
}

.sidebar {
    z-index: 300;
    height: 100vh;
    width: 22.5rem;
    background: #274d8a;
    top: 0px;
    left: 0px;
    padding: 0px 60px;
    flex-direction: column;
    position: fixed;
    transition: transform 0.4s ease-in-out 0s;

}

.list {
    margin-top: 3rem;
}

.menu-items li a {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 28px;
    font-size: 29px;
    font-weight: bold;
}

.menu-items .list a:hover {
    text-decoration: underline;
}

.socials {
    display: flex;
    /* gap: 0rem; */
    margin-top: 2rem;
    /* font-size: 68px; */
    /* padding-right: 7px; */
    justify-content: center;
    /* font-weight: bolder; */
}

.socials i {
    font-size: 40px;
}

.socials i:hover {
    text-decoration: none;
}






header {
    width: 100vw;
    background-color: white;
    height: 100px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}

header .container-fluid {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

header .navb-logo img {
    height: 65px;
    width: 350px;

}

header .navb-items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 2px;
}

header .item {
    text-align: center;
    margin-inline: 5%;
    color: #102447;
    padding: 3px 0;
    transition: all .1s ease;
    /* border-bottom: 0px solid #274d8a;
    border-top: 0px solid #274d8a; */
    cursor: pointer;
    align-items: center;
    letter-spacing: 2px;
}

header .item:hover {
    border-bottom: 3px solid #274d8a;
    border-top: 3px solid #274d8a;
}

header .item-button a {
    background-color: #274d8a;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

header .item-button a:hover {
    background-color: white;
    color: #274d8a;
    border: 1px solid #274d8a;


}

#close {
    display: none;
}

#mobile {
    display: none;
    align-items: center;
}

#bg {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 70vh;
    padding: 14px;
    position: relative;
    isolation: isolate;
}

#bg::after {
    content: ' ';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: 0.25;
    background-image: url("images/klogon.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#bg h1 span {
    color: #274d8a;
    ;
    /* font-size: 4.5rem; */
    /* text-transform: uppercase; */
    font-family: 'Brush Script MT', cursive;
    font-weight: lighter;
    margin-top: 50%;

}

#bg .content-auto {
    text-align: center;
    padding-top: 8.2rem;
    margin: 3.5rem auto;
}


/*stars section*/

#stars .star-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

#stars .shine {
    width: 10%;
    min-width: 250px;
    /* padding: 10px 12px; */
    /* border: 1px solid #cce7d0; */
    /* border-radius: 5px; */
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
    /* background-color: #274d8a;*/
}

#stars .shine img {
    width: 100%;
}



/* pride */


.profile-box {
    margin-top: 50px;
    width: 240px;
    height: 240px;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 30px;
    position: relative;
    padding: 15px;
    transition: background-color 0.7s;
    box-shadow: 0 10px 10px 10px rgba(115, 193, 255, 0.1);
}

.profile-box h4 {
    color: #2e3267;
}

.profile-box small {
    color: #555;
}

.profile-box:hover {
    background-color: #6c63ff;
}

.profile-box:hover h4 {
    color: white;
}

.profile-box:hover p {
    color: #efefef;
}

.profile-box:hover small {
    color: #efefef;
}

.profile-box:hover .social-box {
    background: #fff;
    color: #6c63ff;
}

.profile-box img {
    width: 80px;
    position: absolute;
    top: 12px;
    right: 15px;
    border-radius: 4px;
    transition: .5s;
}

.profile-box p {
    text-align: center;
    line-height: 12px;
    color: #555;
    margin-bottom: 10px;
}

.profile-box img:hover {
    width: 210px;
}

.social-box {
    background-color: #2e3267;
    margin: 30px auto 15px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    color: white;
}

.team-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-bottom: 60px;


}

/* the best */
#blog {
    padding: 60px 150px 0 150px;
    background-color: #274d8a;
}

.vision {
    font-size: 2.4rem;
    margin-top: -1rem;
    margin-bottom: 1.5rem;
}

.para {
    font-size: 19px;
    margin-left: 0.5rem;
}

p {
    color: white;
}

#blog .blog-box {
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 60%;
    margin-right: 40px;

}

#blog img {
    width: 100%;
    height: 370px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 19px;
    color: #274d8a;
    background-color: white;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    margin-left: 0.5rem;
    margin-top: 0.5rem;

}

/* #blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: #274d8a;
    position: absolute;
    top: 4px;
    right: -60px;
} */

#blog .blog-details a:hover {
    color: white;
    background-color: transparent;
    border: 2px solid white;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}


/* reason */

.services .box-container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 15px;
}

.services .box-container .box {
    text-align: center;
    padding: 1rem;
    border-radius: .2rem;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
}

.services .box-container .box:hover {
    box-shadow: 10px 10px 54px rgba(60, 54, 185, 0.1);
}


.services .box-container .box p {
    font-size: 1rem;
    color: #10221b;
}

.heading {
    margin-bottom: 2rem;
    margin-top: 1rem;
    text-align: center;
}

/* courses */
#courses {
    background-color: #274d8a;
}

#courses .course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

#courses .course {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
    background-color: #274d8a;
}

#courses .course img {

    border-radius: 20px;
    width: 100%;
}

#courses .course:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#courses .course .description {
    color: white;
    text-align: center;
}

#courses .course .description h4 {
    padding-top: 8%;
}

#courses .course .description p {
    padding: 1rem;
    letter-spacing: 0.5px;
}



/* about */

.more_about {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 13px;
    color: white;
    background-color: #274d8a;

}

.heading1 {
    margin-bottom: 2rem;
    margin-top: 0rem;
    text-align: center;
}

.heading4 {
    margin-bottom: 0rem;
    margin-top: -28rem;

}

.heading2 {
    margin-bottom: 0rem;
    margin-top: 4rem;
    text-align: center;
}


.content {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.content .image {
    position: relative;
    width: 800px;
    height: 400px;
    /* justify-content: flex-start; */
}

.content .image img {
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content .text-box {
    z-index: 222;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 30px;
    max-width: 510px;
    border-end-end-radius: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(-80px, 50px);
    margin-bottom: 102px;

}

.content .text-box h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.message {
    padding-bottom: 12px;
}

p {
    color: white;
}

.many {
    padding-bottom: 2rem;
    font-size: 2.4rem;
    font-family: 'Satisfy', cursive;

}

/* pride */
.prides {
    background-color: white;
}

.profile-box {
    margin-top: 50px;
    width: 240px;
    height: 240px;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 30px;
    position: relative;
    padding: 15px;
    transition: background-color 0.7s;
    box-shadow: 0 10px 10px 10px rgba(115, 193, 255, 0.1);
    border: 1px solid #274d8a;
}

.profile-box h4 {
    color: var(--color-bg1);
}

.profile-box small {
    color: #555;
}

.profile-box:hover {
    background-color: #274d8a;
    color: white;
}

.profile-box:hover h4 {
    color: white;
}

.profile-box:hover p {
    color: #efefef;
    line-height: 16px;
}

.profile-box:hover small {
    color: #efefef;
}

.profile-box:hover .social-box {
    background: #fff;
    color: #274d8a;
}

.profile-box img {
    width: 80px;
    position: absolute;
    top: 12px;
    right: 15px;
    border-radius: 4px;
    transition: .5s;
}

.profile-box p {
    text-align: center;
    line-height: 16px;
    color: #555;
    margin-bottom: 10px;

}

.profile-box img:hover {
    width: 210px;
}

.social-box {
    background-color: #274d8a;
    margin: 35px auto 15px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
}

.team-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 92%;
    margin: auto;

}

/* popular courses */

#Popular-course {
    text-align: center;
    background-color: #274d8a;
}

#Popular-course .popular-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

#Popular-course .popular {
    width: 26%;
    min-width: 250px;
    padding: 15px 0 30px 0;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
    background-color: #274d8a;
}

#Popular-course .popular img {

    border-radius: 20px;
    width: 100%;
    margin-bottom: 5%;
}


#Popular-course .popular:hover {
    box-shadow: 30px 30px 40px rgba(0, 0, 0, 0.09);
    background-color: white;
}

#Popular-course .popular:hover p,
#Popular-course .popular:hover h3 {
    color: #274d8a;
}

#Popular-course .popular:hover a {
    color: white;
    background-color: #274d8a;
}

h3 {
    color: white;
    font-size: 2rem;
}

.popular a:hover {
    color: white;
    background-color: transparent;
    border: 2px solid white;
}

.popular a {
    text-decoration: none;
    color: #274d8a;
    background-color: white;
}

.course1 p {
    padding: 1rem 2rem;
}

.course2 p {
    padding: 1rem 2rem;
}

.course3 p {
    padding: 1rem 2rem;
}


/* testimonials */
.testimonials-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 1rem;
}

.testimonial {
    padding: 2rem;
}

.testimonials-container h2 {
    color: #274d8a;
}

.avatar {
    height: 5rem;
    width: 7rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 3px solid #274d8a;
}

.avatar img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: contain;
}

.testimonial-info {
    text-align: center;
    color: #274d8a;
}

.testimonial-body {
    background: #274d8a;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}


.testimonial-body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,
            transparent,
            #274d8a,
            #274d8a,
            #274d8a);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.testimonial-body h6 {
    text-align: center;
}

.testimonial-body h6:hover {
    text-decoration: underline;
}

/* more */
#product1 {
    background-color: #274d8a;
}

#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
    background-color: #274d8a;
}

#product1 .pro img {

    border-radius: 20px;
    width: 100%;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.believe {
    font-size: 2.4rem;
    font-family: 'Satisfy', cursive;
    padding-bottom: 2rem;

}






/* footer */
footer {
    padding-top: 1rem;
    font-size: 1rem;
    height: 27rem;
    color: white;
}

footer img {
    height: 21rem;
    width: 100%;
}

.essentials p {
    margin: 0rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 2rem;
    padding-right: 7px;
}

.footer-socials i {
    font-size: 30px;
}


.footer-copyright {
    text-align: center;
    padding: 1.2rem 0;
    border-top: 1px solid #272727;
    background-color: #274d8a;
    font-size: 22px;

}

.footer-copyright i {
    color: red;
}

.footer-copyright a {
    font-family: 'Satisfy', cursive;
    font-size: 25px;
    font-weight: 200;
}

.footer-copyright a:hover {
    color: brown;
}

/* .section-p1 {
    padding: 40px 45px;
} */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 70%;
}

#contact-details h4 {
    font-size: 22px;
}

#contact-details .details li {
    list-style: none;
    display: flex;

}

#contact-details .details li a {
    text-align: center;
}

#contact-details .details li p {
    font-size: 14px;
    margin: 0;
}

#contact-details .map {
    width: 55%;
    height: 400px;

}

#contact-details .map iframe {
    width: 104%;
    height: 79%;
}

.essentials {
    margin-top: 35px;
}





/* contact */
.contact-page {
    background-color: #274d8a;
}

.contact-page form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact-page form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-page form .inputBox input,
.contact-page form textarea {
    width: 100%;
    background: white;
    border-radius: .5rem;
    padding: 1rem;
    margin: .7rem 0;
    font-size: 1rem;
    color: #274d8a;
    text-transform: none;
}

.contact-page form .inputBox input::placeholder,
.contact-page form textarea::placeholder {
    color: #274d8a;
    transition: 0.2s;
    text-transform: capitalize;
}

.contact-page form .inputBox input:focus,
.contact-page form textarea:focus {
    border: 1px solid white;
}

.contact-page form .inputBox input {
    width: 49%;
}

.contact-page form textarea {
    resize: none;
}

.bton {
    background: white;
    padding: 1rem 2rem;
    font-size: 19px;
    font-weight: 700;
    transition: 0.3s;
    color: #274d8a;
}

.bton:hover {
    background: #274d8a;
    padding: 1rem 2rem;
    color: white;
    border: 1px solid white;
}



@media(max-width: 1281px)and (min-width: 1025px) {


    #bg .content-auto {
        text-align: center;
        padding-top: 8.2rem;
        margin: 4.5rem auto;
    }

    .content-text p {
        font-size: 18px;
        line-height: 21px;
    }

    .content {
        margin-left: 4rem;
    }
.content image{
    margin-left: 0;
}
    a {
        font-size: 18px;

    }

    p {
        font-size: 18px;
        margin: 15px 0 30px 0;
    }

    .footer-3 {
        display: none;
    }

    .services .box-container .box p {
        margin: 15px 0 15px 0;
        font-size: 16px;
    }

    .footer-container>div h4 {
        margin-bottom: 0.5rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact-details h4 {
        font-size: 1.5rem;
    }

    h6 {
        font-size: 20px;
    }

    header .container-fluid {
        padding: 0 18px
    }

    .profile-box small {
        font-size: 18px;
    }

    .heading4 {
        margin-top: -30rem;
    }

    h4 {
        font-size: 24px;
    }

    .testi-container .card .content-text {
        padding: 6px 6px;
    }

    .para {
        font-size: 18px;
    }

    #blog .blog-details {
        width: 54%;
    }

    .vision {
        font-size: 2rem;
    }

    .contact-page form .inputBox input,
    .contact-page form textarea {
        font-size: 1.5rem;
    }

    .bton {
        font-size: 25px;
    }

    .profile-box p {
        font-size: 19px;
        margin: 10px 0 0px 0;
        line-height: 18px;
    }


}

@media (max-width: 1024px) {
    #bg .content-auto {
        padding-top: 5.2rem;
    }

    .vision {
        font-size: 2rem;
    }

    .para {
        font-size: 17px;
    }
    .content {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 3rem;
        margin-left: 32px;
        width: 62rem;
    }


    #blog .blog-details a {
        font-size: 18px;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-3 {
        display: none;
    }

    .footer-container>div h4 {
        margin-bottom: 0.5rem;
    }

    #contact-details h4 {
        font-size: 1.3rem;
    }

    footer {
        font-size: 15px;
    }

    .btn {
        padding: 14px 17px;
    }
    .services .box-container .box p {
        font-size: 14px;
    }

    p {
        font-size: 16px;
    }

    h6 {
        font-size: 16px;
    }
}

@media (max-width: 1254px)and (min-width:1025px) {

    header .container-fluid {
        padding: 0 25px;
    }

    #bg .content-auto {
        padding-top: 8.2rem;
    }

    .section-p1 {
        padding: 40px 55px;
    }

    .vision {
        font-size: 2rem;
    }

    #blog {
        padding: 60px 112px 0 112px;
    }
}

@media (max-width: 1162px) {
    #blog {
        padding: 60px 68px 0 68px;
    }
}



@media (max-width: 1098px) {
    #contact-details .details {
        width: 100%;
    }

}

@media (max-width: 1075px) {
    #blog .blog-img {
        width: 40%;
    }

    .testi-container .card {
        margin: 35px 10px
    }

}

@media (max-width: 953px) {

    #blog img {
        height: 304px;

    }
    .content {
        width: 54rem;
    }

    #bg {
        height: 42vh;
    }

    #blog {
        padding: 60px 36px 0 36px;
    }

    #blog .blog-details {
        width: 60%;
    }

    #bg .content-auto {
        padding-top: 9.2rem;
    }

    .content .text-box {
        max-width: 448px;
    }

    .content .image {
        width: 712px;
        height: 244px;
    }

}

@media (max-width: 820px) {
    #contact-details .details {
        width: 250%;
    }

    #bg h1 span {
        font-size: 7rem;
    }

    #bg .content-auto {
        padding-top: 3rem;
    }

    .footer-container {
        gap: 1rem;
    }

    #contact-details .map {
        width: 100%;
        height: 189px;
    }

    .content .image {
        width: 595px;
        height: 244px;
        margin-left: 18px;
    }

    .content {
        margin-left: 0rem;
    }
}

@media (max-width: 793px) {
    .para {
        font-size: 14px;
    }

    #blog img {
        height: 215px;
    }

    .vision {
        font-size: 1.5rem;
    }

    #blog .blog-box {
        padding-bottom: 65px;
    }

    #blog .blog-img {
        width: 60%;
        margin-right: 20px;
    }

    #bg h1 span {
        font-size: 3rem;
    }

    #bg .content-auto {
        padding-top: 5rem;
    }
    .content .text-box {
        max-width: 389px;
    }
    .content {
        width: 48rem;
    }


}

@media (max-width: 705px) {
    .vision {
        font-size: 1.2rem;
        margin-bottom: -1rem;
    }

    #product1 .pro-container {
        gap: 0rem;
    }

    .para {
        font-size: 15px;
    }

    #blog .blog-details a {
        font-size: 16px;
    }

    #blog .blog-box {
        padding-bottom: 50px;
    }

    #blog {
        padding: 60px 25px 0 25px;
    }

    .section-p1 {
        padding: 25px 34px;
    }

    .believe {
        padding-bottom: 1rem;
        font-size: 1.4rem;
    }

    .heading {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .btn {
        padding: 10px 12px;
    }

    h3 {
        font-size: 21px;
    }

    h6 {
        font-size: 14px;
    }

    #contact-details h4 {
        font-size: 20px;
    }

    #contact-details .details li a {
        font-size: 13px;
    }
}

@media (max-width: 560px) {
    #blog .blog-details a {
        margin-left: 6.5rem;
        margin-top: 0.5rem;

    }

    #bg {
        height: 40vh;

    }

    .testi-container {
        gap: 1rem;
    }

    #bg h1 span {
        font-size: 2.2rem;
    }

    .para {
        text-align: center;
    }

    #bg .content-auto {
        padding-top: 1.2rem;
    }

    #Popular-course .popular-container {
        gap: 1rem;
    }

    .vision {
        font-size: 1.2rem;
        margin-bottom: 0rem;
        text-align: center;
        margin-top: 0rem;
    }

    #blog .blog-box {
        flex-direction: column;
    }

    #contact-details {

        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
    }

    #contact-details .map {
        width: 71%;
        height: 180px;
    }

    p {
        font-size: 12px;
        margin: 0px 0 0px 0;
    }

    .profile-box {
        margin-bottom: 3px;
        padding: 15px;

    }

    h4 {
        font-size: 1.2rem;
    }
    .content-text p {
        margin-top: 11px;
    }
    .message {
        padding-bottom: 12px;
    }

    .content .text-box h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .content .text-box {
        max-width: 272px;
    }

    .content .text-box {
        z-index: 222;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        padding: 12px;
        max-width: 317px;
        border-end-end-radius: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        transform: translate(-80px, 50px);
        margin-left: 9rem;
        margin-top: -56px;
    }

    .content .image {
        width: 442px;
        height: 170px;
        margin-left: 66px;
    }

    .content .image img {
        width: 81%;
        height: 100%;
    }

    .content {
        margin-left: 0rem;
        display: flex;
        flex-direction: column;
        width: 33rem;
    }

    .heading4 {
        margin-bottom: 0rem;
        margin-top: -17rem;
    }

    .team-row {
        gap: 0rem;
    }

    .many {
        font-size: 1.5rem;
        padding-bottom: 0rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-3 {
        display: none;
    }
}

@media (max-width: 520px) {
    #blog .blog-details a {
        margin-left: 5.5rem;
        margin-top: 0.5rem;
    }


    #blog .blog-details {
        width: 80%;
    }

    #blog .blog-details a {
        margin-left: 7.5rem;
        margin-top: 0.5rem;
    }

    .para {
        text-align: justify;
        margin-bottom: 10px;
    }

    #blog .blog-img {
        width: 60%;
        margin-right: 0px;
    }

    #Popular-course .popular {
        padding: 15px 0px 36px 0px;
    }

    p {
        font-size: 14px;
        margin: 0px 0 0px 0;
    }

    .coursebtn1 {
        margin-bottom: 0px;
    }


    footer {
        font-size: 0.6rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact-details .map {
        width: 72%;
        height: 130px;
    }

}

@media (max-width: 465px) {
    header {
        height: 76px;
    }

    header .container-fluid {
        padding: 0 38px;
    }
}

@media (max-width: 444px) {
    #blog .blog-details a {
        margin-left: 5.5rem;
    }

    header .navb-logo img {
        height: 42px;
        width: 215px;
    }
    .testi-container .card .imgBx {
        left: 0px;}
    .heading3 {
        margin-bottom: 0rem;
    }

    .section-p2 {
        padding: 20px 60px;
    }

    .heading4 {
        margin-top: -31rem;
    }


    h2 {
        line-height: 40px;
    }

    #Popular-course .popular-container {
        gap: 0rem;
    }

    #bg .content-auto {
        padding-top: 0rem;
    }

    #bg h1 span {
        font-size: 2rem;
    }

    #bg {
        height: 30vh;
    }

    .footer-copyright a {
        font-size: 16px;
    }

    .footer-copyright {
        font-size: 17px;
    }

    h2 {
        font-size: 35px;
    }

    #Popular-course .popular-container {
        gap: 0rem;
    }

    .content .text-box {
        padding: 12px;
        max-width: 280px;
        margin-bottom: 102px;
        margin-right: 0rem;
    }

    .content .image {
        width: 337px;
        height: 140px;
    }

    .content .image img {
        width: 75%;
        height: 100%;
    }

    .content {
        margin-left: 0rem;
        width: 25rem;
    }

    .slidebar {

        width: 25%;

    }

    .sidebar {
        height: 100vh;
        width: 18.5rem;
    }

    .menu-items li a {
        padding: 25px;
        font-size: 25px;
        font-weight: bold;
    }

    .socials i {
        font-size: 30px;
    }





}

@media (max-width: 406px) and (min-width: 377px) {
    #blog .blog-details a {
        margin-left: 4.5rem;
        margin-right: 3.5rem;
    }

    #bg .content-auto {
        margin: 3.2rem auto;

    }

    #contact-details .details li a {
        font-size: 12px;
    }

    .profile-box {
        margin-top: 21px;
    }

    .message {
        display: none;
    }
    .heading4 {
        margin-top: -57rem;
    }
    .content .text-box {
        padding: 12px;
        max-width: 212px;
        margin-bottom: 98px;
        margin-right: 0rem;
    }

    .content .image img {
        width: 74%;
        height: 100%;
    }

    .content .image {
        width: 305px;
        height: 140px;
    }

    .content {
        margin-left: 0rem;
        width: 22rem;
    }

    .footer-socials i {
        font-size: 26px;
    }

    .footer-container {
        gap: 0.5rem;
    }

    .footer-1 p {
        font-size: 14px;
        margin: 0px 8px 0px 0;
    }

    #contact-details h4 {
        font-size: 16px;
    }
    #contact-details .map iframe {
        width: 104%;
        height: 54%;
    }


}

@media (max-width: 376px) and (min-width: 363px) {
    #bg .content-auto {
        margin: 2rem auto;
    }

    .profile-box {
        margin-top: 21px;
    }

    .message {
        display: none;
    }

    .content .text-box {
        padding: 12px;
        max-width: 213px;
        margin-bottom: 100px;
        margin-right: 0rem;
    }

    .footer-socials i {
        font-size: 26px;
    }

    .footer-container {
        gap: 0.5rem;
    }

    .footer-1 p {
        font-size: 14px;
        margin: 0px 8px 0px 0;
    }

    #contact-details .details li a {
        font-size: 12px;
    }

    .content .image img {
        width: 74%;
        height: 100%;
    }

    .content .image {
        width: 305px;
        height: 140px;
    }

    .content {
        margin-left: 0rem;
        width: 22rem;
    }
    #contact-details .map iframe {
        width: 104%;
        height: 78%;
    }
    .footer-1 p {
        font-size: 12px;
        margin: 0px 8px 0px 0;
    }
    #contact-details h4 {
        font-size: 17px;
    }
    .menu-items li a {
        padding: 16px;
        font-size: 21px;
        font-weight: bold;
    }
    .sidebar {
        height: 100vh;
        width: 16.5rem;
    }
    .heading4 {
        margin-top: -34rem;
    }
}

@media (max-width: 361px) {
    #blog .blog-details a {
        font-size: 11px;
    }

    .footer-socials i {
        font-size: 26px;
    }

    .footer-container {
        gap: 0.5rem;
    }

    .footer-1 p {
        font-size: 14px;
        margin: 0px 8px 0px 0;
    }

    #contact-details .details li a {
        font-size: 12px;
    }

    h2 {
        font-size: 30px;
    }

    .believe {
        padding-bottom: 1rem;
        font-size: 2.2rem;
    }

    .btn {
        padding: 0.8rem 1rem
    }

    .vision {
        font-size: 1rem;
    }

    #bg .content-auto {
        margin: 2.2rem auto;
    }

    h3 {
        color: white;
        font-size: 1.5rem;
    }

    .btn {
        padding: 0.5rem 1rem;
    }

    .profile-box {
        margin-top: 21px;
    }

    .message {
        display: none;
    }

    .content .text-box {
        padding: 12px;
        max-width: 210px;
        margin-bottom: 98px;
        /* margin-right: 50rem; */
    }

    .content .image img {
        width: 74%;
        height: 100%;
    }

    .content .image {
        width: 305px;
        height: 140px;
    }

    .content {
        margin-left: -1rem;
        width: 22rem;
    }
    #contact-details .map iframe {
        width: 104%;
        height: 54%;
    }
    .footer-1 p {
        font-size: 12px;
        margin: 0px 8px 0px 0;
    }
    #contact-details h4 {
        font-size: 17px;
    }
    .menu-items li a {
        padding: 16px;
        font-size: 21px;
        font-weight: bold;
    }
    .heading4 {
        margin-top: -33rem;
    }
    .sidebar {
        height: 100vh;
        width: 16.5rem;
    }
}

@media (max-width: 330px) {
    #mobile i {
        font-size: 17px;
    }

    header .navb-logo img {
        height: 33px;
        width: 155px;
    }

    .footer-socials i {
        font-size: 26px;
    }

    .footer-container {
        gap: 0.5rem;
    }

    .footer-1 p {
        font-size: 14px;
        margin: 0px 8px 0px 0;
    }

    #contact-details .details li a {
        font-size: 12px;
    }

    .heading3 {
        margin-bottom: 0rem;
    }

    .section-p2 {
        padding: 25px 34px;
    }

    .footer-2 {
        display: none;
    }

    #contact-details .map {
        width: 71%;
        height: 86px;
        margin-top: 2rem;
    }

    h2 {
        font-size: 34px;
        line-height: 38px;

    }

    h3 {
        color: white;
        font-size: 1.2rem;
    }

    #Popular-course .popular-container {
        gap: 0rem;
    }


    #bg .content-auto {
        padding-top: 2.7rem;
        text-align: center;
        margin: 0 auto;
    }

    .btn {
        padding: 0.5rem 0.5rem;
    }

    #bg h1 span {
        font-size: 1.2rem;
    }

    h1 {
        line-height: 32px;
    }

    .believe {
        font-size: 1rem;
    }
    .footer-1 p {
        font-size: 12px;
        margin: 0px 8px 0px 0;
    }
    #contact-details h4 {
        font-size: 17px;
    }

}

@media (max-width: 305px) {
    #blog .blog-details {
        width: 90%;
    }

    .footer-socials i {
        font-size: 25px;
    }

    .footer-container {
        gap: 0.5rem;
    }

    .footer-1 p {
        font-size: 14px;
        margin: 0px 8px 0px 0;
    }

    #contact-details .details li a {
        font-size: 12px;
    }

    .btn {
        padding: 0.5rem 0.5rem;
    }

    .testi-container .card {
        max-width: 250px;
        height: 389px;
    }

    .sidebar {
        height: 100vh;
        width: 12.5rem;
    }

    .testi-container .card .imgBx {
        position: relative;
        width: 222px;
        height: 185px;
        top: -45px;
        left: -1px;
    }

    h6 {
        font-size: 14px;
        margin-top: 16px;
    }

    #contact-details h4 {
        font-size: 17px;
    }

    .menu-items li a {
        padding: 17px;
        font-size: 15px;
    }
    .heading4 {
        margin-top: -28rem;
        justify-content: center;
        align-self: center;
        text-align: center;
        margin-left: 0%;
    }

    .content {
        /* margin-left: 55rem; */
        margin-top: 56px;
        margin-left: 0rem;
        width: 35rem;
    }

    .content .image {
        width: 203px;
        height: 116px;
        align-items: center;
        margin-left: 12px;
    }

    .content .image img {
        width: 100%;
        height: 100%;
        margin-left: 0px;
    }

    .content .text-box {
        padding: 12px;
        max-width: 237px;
        margin-bottom: 87px;
        margin-right: -9rem;
        margin-top: -56px;
        position: relative;
        margin-left: 2rem;
    }


    .socials i {
        font-size: 18px;
    }


    /* special about us */
    .heading4 {
        margin-top: -28rem;
        justify-content: center;
        align-self: center;
        text-align: center;
        margin-left: 0%;
    }

    .content {
        /* margin-left: 55rem; */
        margin-top: 56px;
        margin-left: 0rem;
        width: 35rem;
    }

    .content .image {
        width: 203px;
        height: 116px;
        align-items: center;
        margin-left: 12px;
    }

    .content .image img {
        width: 100%;
        height: 100%;
        margin-left: 0px;
    }

    .content .text-box {
        padding: 12px;
        max-width: 237px;
        margin-bottom: 87px;
        margin-right: -9rem;
        margin-top: -56px;
        position: relative;
        margin-left: 2rem;
    }

    .profile-box img:hover {
        width: 164px;
    }

    .profile-box {
        height: 220px;
    }

    #blog .blog-details a {
        margin-left: 4.2rem;
    }

    #blog img {
        height: 190px;
    }

    .para {
        text-align: center;
    }

    h2 {
        font-size: 25px;
        line-height: 27px;
    }

    #mobile i {

        font-size: 19px;
        padding-left: 47px;
    }
    .content-text p {
        font-size: 16px;
        color: black;
        line-height: 20px;
        margin-top: 12px;
    }
    h4 {
        font-size: 1.2rem;
    }
    .contact-page form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .contact-page form .inputBox input {
        width: 100%;
    }
    .contact-page form .inputBox input, .contact-page form textarea {
        width: 100%;
        padding: 1rem;
        margin: .2rem 0;
        font-size: 0.8rem;
    }
    .bton {
        background: white;
        padding: 0.5rem;
        font-size: 15px;
        font-weight: 700;
        width: 75%;
        align-self: center;
        margin-top: 16px;
    }

}


@media (max-width: 1260px) {
    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    /* .fa-solid:before {
        content: "\f03b";
    } */

    .navb-items {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
}