<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 480px;
      height: 500px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide img {
      background-size: contain;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  ss
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/stars/10.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="images/stars/9.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="images/stars/6.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="images/stars/7.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="images/stars/8.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="images/stars/6.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="images/stars/7.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="images/stars/8.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="images/stars/9.jpeg" alt=""></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
      loop: true,
    });
  </script>
</body>

</html>